# Gravity

./: README.md
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gravwith/android/: ApplicationTest.java
app/src/androidTest/java/com/jokrapp/android/: ApplicationTest.java
app/src/androidTest/java/us/gravwith/android/: ApplicationTest.java  AuthenticationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: AvailableS3ContentIterator.java  ContentListHandler.java  ContentManager.java  FileContent.java  S3TransferHelper.java  S3WholeBucketIterator.java  UserFileManager.java
app/src/main/java/com/amazonaws/mobile/downloader/: HttpDownloadException.java
app/src/main/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/com/jokrapp/android/: AWSConfiguration.java  AWSMobileClient.java  AnalyticsApplication.java  BroadcastNotifier.java  CameraFragment.java  CameraFragment.java.orig  CameraSurfaceView.java  Constants.java  CursorPagerAdapter.java  CustomViewPager.java  DataHandlingService.java  DataProvider.java  DataProviderContract.java  DeveloperFragment.java  ExpandableLayout.java  FireFlyContentProvider.java  IdentityManager.java  IdentityProvider.java  ImageCursorAdapterView.java  ImageLoadTask.java  ImageStackCursorAdapter.java  ImageStackMessageAdapter.java  InitializeUserRunnable.java  InitializeUserTask.java  LiveFragment.java  LiveThreadFragment.java  LocalFragment.java  MainActivity.java  MainActivity.java.orig  MessageFragment.java  PhotoDecodeRunnable.java  PhotoDiskLoadRunnable.java  PhotoDownloadRunnable.java  PhotoFragment.java  PhotoManager.java  PhotoRequestDownloadRunnable.java  PhotoTask.java  PhotoThumbnailFragment.java  PhotoView.java  PushListenerService.java  (+34 more)
app/src/main/java/com/jokrapp/android/content/: ContentListItem.java  ContentListViewAdapter.java  ContentUtils.java
app/src/main/java/com/jokrapp/android/dev/: ContentDeliveryDemoFragment.java  DeveloperFragment.java  PushDemoFragment.java
app/src/main/java/com/jokrapp/android/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/com/jokrapp/android/util/: ContentHelper.java  ImageUtils.java  LogUtils.java  StringFormatUtils.java  ThreadUtils.java
app/src/main/java/com/jokrapp/android/view/: ExpandableLayout.java  ImageCursorAdapterView.java
app/src/main/java/us/gravwith/android/: AnalyticsApplication.java  AnalyticsReporter.java  BaseFragment.java  BroadcastNotifier.java  CameraFragment.java  CameraSurfaceView.java  Constants.java  CreateGCMTopicRunnable.java  CursorPagerAdapter.java  CustomViewPager.java  DataHandlingService.java  ErrorHandler.java  ErrorReceiver.java  FireFlyContentProvider.java  HybridCursorAdapter.java  ImageLoadTask.java  ImageStackCursorAdapter.java  ImageStackMessageAdapter.java  InitializeUserRunnable.java  InitializeUserTask.java  LiveFragment.java  LiveThreadFragment.java  LocalFragment.java  MainActivity.java  MessageFragment.java  MessageHandler.java  PhotoDecodeRunnable.java  PhotoDiskLoadRunnable.java  PhotoDownloadRunnable.java  PhotoFragment.java  PhotoManager.java  PhotoRequestDownloadRunnable.java  PhotoTask.java  PhotoThumbnailFragment.java  PhotoView.java  PushListenerService.java  ReplyCursorAdapter.java  ReplyFragment.java  ReportContentRunnable.java  ReportContentTask.java  (+33 more)
app/src/main/java/us/gravwith/android/content/: ContentListItem.java  ContentListViewAdapter.java  ContentUtils.java
app/src/main/java/us/gravwith/android/dev/: ContentDeliveryDemoFragment.java  DeveloperFragment.java  PushDemoFragment.java
app/src/main/java/us/gravwith/android/user/: AccessToken.java  AuthenticationCallbackManager.java  AuthenticationManager.java  GravityAuthCallbackManager.java  GravityIdentityProvider.java  GravitySignInProvider.java  InitializeUserRunnable.java  LoginManager.java  LoginRunnable.java
app/src/main/java/us/gravwith/android/util/: ContentHelper.java  ImageUtils.java  LogUtils.java  StringFormatUtils.java  ThreadUtils.java  Utility.java  Validate.java
app/src/main/java/us/gravwith/android/view/: BaseFragment.java  ExpandableLayout.java  ImageCursorAdapterView.java  StaticViewPager.java
app/src/main/res/anim/: shake_neg.xml  shake_pos.xml
app/src/main/res/drawable/: custom_capture.xml  custom_flash.xml  hybrid_image_row_background.xml  info_bar_background.xml  listview_item_shadow.xml  radical_gradient_background.xml  radical_transition.xml  rectangle.xml  reply_button_background.xml  switch_camera_states.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stash.xml  camera_image_preview.xml  camera_live_mode.xml  camera_reply_mode.xml  demo_content_list_item.xml  fragment_camera.xml  fragment_demo_push.xml  fragment_developer.xml  fragment_live.xml  fragment_live_thread.xml  fragment_local.xml  fragment_message.xml  fragment_reply.xml  fragment_reply_detail_row.xml  fragment_stash_gallery.xml  fragment_stash_live_settings.xml  fragment_stash_local_settings.xml  galleryitem.xml  hybrid_detail_row.xml  listview_footer_texting.xml  live_content_layout.xml  live_header_layout.xml  live_post.xml  local_content_layout.xml  local_header_layout.xml  message_content_layout.xml  message_indicator.xml  overlay_swipe.xml  photo.xml  photo_preview_live.xml  photo_preview_reply.xml  reply_content_layout.xml  std_card_inner.xml  std_msg_inner.xml  view_expandable.xml
app/src/main/res/menu/: menu_live.xml  menu_main.xml  menu_stash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/us/gravwith/android/: LocalAuthTest.java
app/src/user/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
