apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "us.gravwith.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 33
        versionName "6.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        dev {
            minSdkVersion 17
            applicationId 'us.gravwith.android'
            targetSdkVersion 23
            versionCode 33
            versionName "6.0.0-dev"
        }
        sales {
            minSdkVersion 17
            applicationId 'us.gravwith.android'
            targetSdkVersion 23
            versionCode 33
            versionName "6.0.0-sales"
        }
        user {
            minSdkVersion 17
            applicationId 'us.gravwith.android'
            targetSdkVersion 23
            versionCode 33
            versionName "6.0.0-user"
        }
    }
}


dependencies {
    //compile in any jars in the local directory
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* these dependencies are only used during Unit Tests
                                     */
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    //testCompile 'org.mockito:mockito-core:1.10.19'
    /* these dependencies are only used during android instrumentation tests
                                     */
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    /* these dependencies are always compiled
                                     */
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.6'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.6'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.6'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.8'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
}