<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    tools:context=".MainActivity">

    <com.jokrapp.android.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">


      <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@color/jpallete_accent_purple"
            android:background="@color/jpallete_neutral_blue"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
          />

    </com.jokrapp.android.CustomViewPager>




</FrameLayout>
