<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    tools:context=".MainActivity">


    <com.jokrapp.android.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">


    <!--  <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="@color/jpallete_accent_purple"
            android:background="@color/jpallete_neutral_blue"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
          />-->

    </com.jokrapp.android.CustomViewPager>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadProgress"
            android:layout_centerInParent="true"
            android:max="100"
            android:visibility="invisible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadProgressText"
            android:text="Starting..."
            android:layout_below="@+id/uploadProgress"
            android:layout_marginTop="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fragmentHost"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </LinearLayout>

    <!--<SlidingDrawer
        android:id="@+id/drawer_settings"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:handle="@+id/handle"
        android:rotation="180"
        android:content="@+id/content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@id/handle"
            android:scaleType="fitCenter"
            android:src="@drawable/drawer_tab"
            android:layout_width="wrap_content"
            android:rotation="180"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" />

        <ListView
            android:id="@id/content"
            android:entries="@array/settings_drawer_entries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:divider="#ffffff"
            android:rotation="180"
            android:background="@color/wpallete_neutral_gray"
            android:textAlignment="center" />

    </SlidingDrawer>-->


</FrameLayout>
