<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey"
    android:id="@+id/layout_reply_root"
    tools:context="com.jokrapp.android.ReplyFragment">


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reply_list_view"
        android:dividerHeight="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/replyexpandable"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:layout_marginLeft="@dimen/side_screen_margin"
        android:layout_alignStart="@+id/replyexpandable" />


    <com.jokrapp.android.view.ExpandableLayout
        android:id="@+id/replyexpandable"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        expandable:el_headerLayout="@layout/live_header_layout"
        expandable:el_contentLayout="@layout/reply_content_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/side_screen_margin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_reply_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:paddingRight="20dp"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:background="@drawable/bg_reply_textbox"
        android:layout_marginLeft="@dimen/local_card_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send_reply"
        android:layout_alignRight="@+id/editText_reply_comment"
        android:layout_alignEnd="@+id/editText_reply_comment"
        android:background="@drawable/ic_reply_send"
        android:layout_alignTop="@id/editText_reply_comment"
        android:layout_alignBottom="@+id/editText_reply_comment"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView_reply_fullscreen"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Replies Found"
        android:id="@+id/textView_reply_error"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:autoText="false"
        android:background="@drawable/ic_comment"
        android:gravity="center" />


</RelativeLayout>
