<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey"
    android:id="@+id/live_root_layout">

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="If you dont see any threads, try swiping up and down"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="0"
        android:id="@+id/live_thread_number"
        android:textSize="25dp"
        android:gravity="center"
        android:background="@drawable/ic_comment"
        android:layout_alignTop="@+id/live_thread_infoLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left|bottom"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        />

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
         android:id="@+id/live_thread_pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="right|center_vertical">
     </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/live_radical_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        fab:menu_animationDelayPerItem="30"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="@color/cyber_dark_blue"
        fab:menu_colorPressed="@color/cyber_light_blue"
        fab:menu_colorRipple="@color/cyber_grey"
        fab:menu_labels_position="right"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">


        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_report"
            fab:fab_label="Report Topic" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_hide"
            fab:fab_label="Hide Topic"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_refresh"
            fab:fab_label="Refresh" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_new_thread"
            fab:fab_label="New Topic" />

    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>