<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="top"
    android:background="@drawable/rectangle"
    android:visibility="visible">

    <us.gravwith.android.PhotoView
        android:id="@+id/photoView"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:minWidth="46sp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoProgress"
        android:layout_alignBottom="@+id/photoView"
        android:layout_alignStart="@+id/photoView"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reply_detail_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center_vertical|left"
        android:text="comment text goes here"
        android:focusable="true"
        android:textColor="@color/jpallete_main_grey"
        android:layout_below="@+id/reply_detail_row_time"
        android:layout_toRightOf="@+id/photoView">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unixtime"
        android:id="@+id/reply_detail_row_time"
        android:layout_gravity="end"
        android:gravity="end"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/photoView"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14sp"
        android:layout_below="@+id/reply_detail_row_text"
        android:id="@+id/space" />

</RelativeLayout>