<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="us.gravwith.android.CameraFragment"
    android:background="@color/jpallete_main_grey"
    android:id="@+id/camera_root">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraSurfaceView"
        android:layout_gravity="center_horizontal|bottom"
        android:saveEnabled="false"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_image_view"
        android:layout_gravity="center"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/capture_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp">

        <ImageButton
            android:id="@+id/button_capture"
            android:contentDescription="@string/capture_button_desc"
            android:src="@drawable/ic_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_dad_one"
            android:src="@drawable/doo_dad"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/do_dad_two"
            android:src="@drawable/doo_dad"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera_sendtolive"
        android:id="@+id/button_live"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        android:layout_margin="40dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentText"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="22dp"
        android:layout_marginBottom="10dp"
        android:hint="Caption" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cancel_message"
        android:layout_gravity="center_horizontal|top"
        android:visibility="invisible"
        android:background="@drawable/ic_cancel"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cancel"
        android:id="@+id/button_cancel"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="70dp"
        android:textColor="#ffff34b2" />

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_camera_sendtolocal"
        android:id="@+id/button_local"
        android:layout_gravity="left|bottom"
        android:visibility="invisible"
        android:layout_margin="40dp" /-->

    <CheckBox
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/ic_switch_camera_default"
        android:layout_gravity="left|bottom"
        android:layout_margin="@dimen/side_screen_margin"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_send_message"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/local_card_margin"
        android:background="@drawable/ic_camera_confirm"/>

    <CheckBox
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setFlash"
        android:layout_gravity="bottom|right"
        android:visibility="visible"
        android:layout_margin="@dimen/side_screen_margin"
        android:button="@null"
        android:background="@drawable/custom_flash"
        android:allowUndo="false" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/camera_focus"
        android:src="@drawable/ic_capture"
        android:scaleX="0"
        android:scaleY="0"
        android:tint="@color/cyber_light_blue"/>

</FrameLayout>
