<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey"
    android:id="@+id/layout_reply_root"
    tools:context="us.gravwith.android.ReplyFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reply_list_view"
        android:dividerHeight="2dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp" />

    <com.github.clans.fab.FloatingActionMenu
        style="@style/LiveFabMenu"
        android:id="@+id/reply_radical_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_reply_report"
            fab:fab_label="Report" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_reply_refresh"
            fab:fab_label="Refresh" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_reply_capture"
            fab:fab_label="Add Image"/>

    </com.github.clans.fab.FloatingActionMenu>


    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/reply_texting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:layout_marginLeft="@dimen/local_card_margin"
        android:background="@drawable/rectangle"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_reply_comment"
            android:layout_toStartOf="@+id/button_send_reply"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_reply"
            android:scaleType="fitXY"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/cyber_light_blue"
            fab:fab_elevationCompat="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="false"
            android:layout_alignBottom="@+id/editText_reply_comment" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/imageView_reply_fullscreen"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Replies Found"
        android:id="@+id/textView_reply_error"
        android:visibility="invisible"
        android:autoText="false"
        android:background="@drawable/ic_comment"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/reply_texting_layout" />


</RelativeLayout>
