<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey">

    <com.jokrapp.android.PhotoView
        android:id="@+id/thumbImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/live_thread_infoLayout"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/local_card_margin">
        <TextView
            style="@style/nameTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="name"
            android:id="@+id/live_thread_name"/>

        <TextView
            style="@style/liveTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="5dp"
            android:text="title"
            android:id="@+id/live_thread_title"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/live_thread_name"
            android:layout_alignParentBottom="false" />

        <TextView
            style="@style/liveTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/live_thread_unique"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="false"
            android:text="00" />

        <TextView
            style="@style/liveTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/live_thread_replies"
            android:password="false"
            android:phoneNumber="false"
            android:singleLine="false"
            android:text="00"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/live_thread_unique" />

    </RelativeLayout>

    <TextView
        style="@style/liveTextStyle"
        android:id="@+id/live_thread_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:autoLink="all"
        android:autoText="false"
        android:textSize="20dp"
        android:background="@drawable/ic_comment"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:layout_marginLeft="@dimen/local_card_margin" />

</RelativeLayout>
