<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey">

    <us.gravwith.android.view.ImageCursorAdapterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_images_view">
    </us.gravwith.android.view.ImageCursorAdapterView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_indicator_ListView"
        android:layout_gravity="start|top"
        android:divider="@color/clear_background"
        android:contextClickable="false"
        android:dividerHeight="10dp"
        android:layout_margin="@dimen/side_screen_margin" />

    <us.gravwith.android.view.ExpandableLayout
        android:id="@+id/replyexpandable"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        expandable:el_headerLayout="@layout/local_header_layout"
        expandable:el_contentLayout="@layout/message_content_layout"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/side_screen_margin"/>


</FrameLayout>
