<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="top"
    android:background="@drawable/ic_comment"
    android:padding="10dp"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="unixtime"
        android:id="@+id/reply_detail_row_time"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        style="@style/liveTextStyle" />


    <TextView
        android:id="@+id/reply_detail_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_vertical|left"
        android:padding="2dp"
        android:text="comment text goes here"
        android:layout_below="@+id/reply_detail_row_time"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/photoProgress"
        android:focusable="true"
        android:textColor="@color/jpallete_main_grey">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="jester"
        android:id="@+id/reply_detail_row_name"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/photoProgress"
        android:layout_alignParentLeft="false"
        style="@style/nameTextStyle" />

    <com.jokrapp.android.PhotoView
        android:id="@+id/thumbImage" android:layout_width="100dp"
        android:layout_height="100dp" android:scaleType="fitXY"
        image:hideShowSibling="@id/photoProgress"
        android:visibility="visible"/>
</RelativeLayout>