<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyber_background"
    android:id="@+id/layout_live_root">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
         android:id="@+id/live_thread_pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="right|center_vertical"
        android:layout_alignParentBottom="true">
     </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <com.github.clans.fab.FloatingActionMenu
        style="@style/LiveFabMenuMini"
        android:id="@+id/live_radical_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_margin="@dimen/activity_horizontal_margin"
        fab:menu_openDirection="down"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_colorNormal="@color/panel_background"
        fab:menu_labels_colorPressed="@color/panel_background"
        fab:menu_labels_colorRipple="@color/panel_background"
        android:layout_alignParentEnd="true">

        <!--com.github.clans.fab.FloatingActionButton
            style="@style/FabMini"
            android:id="@+id/button_live_hide"
            fab:fab_label="Hide Topic"/-->

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabMini"
            android:id="@+id/button_live_report"
            android:src="@drawable/ic_report"
            fab:fab_label="Report Topic"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabMini"
            android:id="@+id/button_live_refresh"
            android:src="@drawable/ic_refresh"
            fab:fab_label="Refresh"/>

        <!--com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_new_thread"
            fab:fab_label="New Topic" /-->

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout2"
        android:background="#9e000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:id="@+id/textView_title"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:autoLink="all" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            style="@style/LiveInfoBar">

            <TextView
                android:id="@+id/textView_unique_posters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="000"
                android:drawableStart="@drawable/ic_posters"
                android:drawablePadding="@dimen/info_drawable_padding"
                android:gravity="start" />

            <TextView
                android:id="@+id/textView_relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="00s"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="@dimen/info_drawable_padding"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/textView_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="000"
                android:drawableStart="@drawable/ic_replies"
                android:drawablePadding="@dimen/info_drawable_padding"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>