<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyber_background"
    android:id="@+id/live_root_layout">

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
         android:id="@+id/live_thread_pager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="right|center_vertical"
        android:layout_alignParentBottom="true">
     </fr.castorflex.android.verticalviewpager.VerticalViewPager>

    <com.github.clans.fab.FloatingActionMenu
        style="@style/LiveFabMenu"
        android:id="@+id/live_radical_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="@dimen/side_screen_margin"
        android:layout_above="@+id/linearLayout2">

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_report"
            fab:fab_label="Report Topic" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_hide"
            fab:fab_label="Hide Topic"/>

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_live_refresh"
            fab:fab_label="Refresh" />

        <com.github.clans.fab.FloatingActionButton
            style="@style/FabNormal"
            android:id="@+id/button_new_thread"
            fab:fab_label="New Topic" />

    </com.github.clans.fab.FloatingActionMenu>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout2"
        android:background="#9e000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title Text"
            android:id="@+id/textView_title"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            style="@style/LiveInfoBar">

            <TextView
                android:id="@+id/textView_unique_posters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="000"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView_relative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="00s"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:text="000"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>