<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey">

    <us.gravwith.android.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoProgress"
        android:layout_alignBottom="@+id/photoView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"/>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/live_thread_infoLayout"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/local_card_margin"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:padding="5dp">

        <TextView
            style="@style/liveTextStyle"
            android:id="@+id/live_thread_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <TextView
            style="@style/nameTextStyle"
            android:id="@+id/live_thread_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:text="name"/>


        <TextView
            style="@style/liveTextStyle"
            android:id="@+id/live_thread_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="5dp"
            android:text="title"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/live_thread_name"
            android:layout_alignParentBottom="false" />

        <TextView
            android:id="@+id/live_thread_unique"
            style="@style/liveTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="false"
            android:text="00" />

        <TextView
            android:id="@+id/live_thread_replies"
            style="@style/liveTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="false"
            android:text="00"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/live_thread_unique" />

    </RelativeLayout>

</RelativeLayout>
