<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="top"
    android:background="@drawable/rectangle"
    android:visibility="visible">

    <us.gravwith.android.PhotoView
        android:id="@+id/photoView"
        android:layout_width="@dimen/thumb_size"
        android:layout_height="@dimen/thumb_size"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoProgress"
        android:layout_alignBottom="@+id/photoView"
        android:layout_alignStart="@+id/photoView"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reply_detail_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:gravity="center_vertical|start"
        android:text=""
        android:focusable="true"
        android:textColor="@color/reply_body_text_color"
        android:layout_marginLeft="@dimen/reply_padding"
        android:layout_below="@+id/reply_detail_row_time"
        android:layout_toEndOf="@+id/photoView">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/reply_detail_row_time"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/reply_padding"
        android:gravity="end"
        android:textColor="@color/time_stamp_color"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/photoView"
        android:textSize="@dimen/small_text_size" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_text_size"
        android:layout_below="@+id/reply_detail_row_text"
        android:id="@+id/space" />

</RelativeLayout>