<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey">

        <com.jokrapp.android.view.ImageCursorAdapterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageMessageAdapter">
        </com.jokrapp.android.view.ImageCursorAdapterView>


    <com.jokrapp.android.view.ExpandableLayout
        android:id="@+id/replyexpandable"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        expandable:el_headerLayout="@layout/local_header_layout"
        expandable:el_contentLayout="@layout/message_content_layout"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/side_screen_margin"
        android:layout_marginBottom="@dimen/radical_bottom_screen_margin" />


</FrameLayout>
