<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:gravity="top"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/rectangle"
    android:visibility="visible">

    <us.gravwith.android.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="500dp" android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoProgress"
        android:layout_alignBottom="@+id/photoView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reply_detail_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:padding="2dp"
        android:text="comment text goes here"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:focusable="true"
        android:layout_toRightOf="@+id/photoView"
        android:layout_below="@+id/reply_detail_row_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cyber_dark_orange">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unixtime"
        android:id="@+id/reply_detail_row_time"
        android:layout_gravity="right"
        android:layout_below="@+id/photoView"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="false"
        android:textColor="@color/cyber_light_blue" />


</RelativeLayout>