<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_new_thread"
        android:src="@drawable/new_post"
        android:background="#00ffffff"
        android:layout_below="@+id/button_live_refresh"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text=""
        android:id="@+id/button_live_refresh"
        android:layout_gravity="center_horizontal|top"
        android:visibility="invisible" />

</RelativeLayout>