<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_live_report"
        android:background="@drawable/ic_live_report"/>

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_live_hide"
        android:background="@drawable/ic_live_hidethread"
        android:layout_below="@+id/button_live_refresh"/>


 <!--   <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_live_save"
        android:text="Save"
        android:background="@drawable/ic_minifab4"
        android:layout_below="@+id/button_live_hide"/-->

 <!--   <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_live_load"
        android:text="Load"
        android:background="@drawable/ic_minifab5"
        android:layout_below="@+id/button_live_save"
        android:onClick="loadFromStash" /-->

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_new_thread"
        android:background="@drawable/ic_live_newthread"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/button_live_hide" />

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_live_refresh"
        android:background="@drawable/ic_live_refresh"
        android:layout_below="@+id/button_live_report"/>

</RelativeLayout>