<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">



    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_report"
        android:background="@drawable/ic_local_report"/>


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_refresh"
        android:background="@drawable/ic_local_refresh"
        android:onClick="onLocalRefresh"
        android:layout_below="@+id/button_local_report"/>
    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_save"
        android:background="@drawable/ic_minifab2"
        android:layout_below="@+id/button_local_refresh"/>

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_block"
        android:background="@drawable/ic_local_blockjester"
        android:onClick="onLocalBlockPressed"
        android:layout_below="@+id/button_local_save"/>

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_message"
        android:onClick="onLocalMessagePressed"
        android:background="@drawable/ic_local_message"
        android:layout_below="@+id/button_local_block"
        android:contextClickable="false" />


</RelativeLayout>