<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_local_report"
        android:background="@drawable/ic_local_report"/>


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_message_refresh"
        android:background="@drawable/ic_local_refresh"
        android:onClick="onMessageRefresh"
        android:layout_below="@+id/button_local_report"/>


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_message_save"
        android:background="@drawable/ic_minifab2"
        android:layout_below="@+id/button_message_refresh"/>


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_message_block"
        android:background="@drawable/ic_local_blockjester"
        android:onClick="onLocalBlockPressed"
        android:layout_below="@+id/button_message_save"/>

    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_message_reply"
        android:onClick="onMessageReplyPressed"
        android:background="@drawable/ic_local_message"
        android:layout_below="@+id/button_message_block"/>

</RelativeLayout>