<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <us.gravwith.android.view.StaticViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/page_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </FrameLayout>


        <FrameLayout
            android:id="@+id/page_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/screen_background_dark_transparent">

            <com.todddavies.components.progressbar.ProgressWheel
                android:id="@+id/progressSpinner"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                ProgressWheel:text="Posting..."
                ProgressWheel:textColor="#222"
                ProgressWheel:textSize="14sp"
                ProgressWheel:rimColor="#330097D6"
                ProgressWheel:barLength="60dp"
                ProgressWheel:barColor="#0097D6"
                ProgressWheel:barWidth="5dp"
                ProgressWheel:rimWidth="2dp"  />
        </FrameLayout>

    </us.gravwith.android.view.StaticViewPager>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_image_view"
        android:layout_gravity="center"
        android:visibility="gone"
        android:scaleType="fitXY" />

</LinearLayout>