<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. John C Quinn, All Rights Reserved.
  -->
<!-- Defines a single full-screen image -->
<FrameLayout
    android:layout_width="0.0dip"
    android:layout_height="fill_parent"
    android:layout_weight="3.0"
    android:id="@+id/photoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@+id/photoProgress"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <us.gravwith.android.PhotoView
        android:id="@+id/photoView" android:layout_width="match_parent"
        android:layout_height="match_parent" android:scaleType="fitXY"
        image:hideShowSibling="@id/photoProgress" />
</FrameLayout>
