<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        style="@style/radicalContentButton"
        android:background="@drawable/ic_live_report"
        android:id="@+id/button_reply_report"/>

    <Button
        style="@style/radicalContentButton"
        android:background="@drawable/ic_live_refresh"
        android:id="@+id/button_reply_refresh"
        android:layout_below="@id/button_reply_report"/>


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_reply_load"
        android:text="Load"
        android:background="@drawable/ic_minifab5"
        android:layout_below="@+id/button_reply_report"
        android:onClick="loadFromStash" />


    <Button
        style="@style/radicalContentButton"
        android:id="@+id/button_reply_capture"
        android:background="@drawable/ic_reply_capture"
        android:layout_below="@id/button_reply_refresh"/>


</RelativeLayout>