<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:image="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jpallete_main_grey"
    android:orientation="horizontal">

    <com.jokrapp.android.PhotoView
        android:id="@+id/photoView" android:layout_width="match_parent"
        android:layout_height="match_parent" android:scaleType="fitXY"
        android:background="@color/jpallete_main_blue" />


    <TextView
        style="@style/liveTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/userID"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_local_caption"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/side_screen_margin"
        android:background="@drawable/ic_comment"
        android:layout_marginRight="@dimen/local_card_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/side_screen_margin"
        android:padding="10dp"
        android:textColor="@color/jpallete_neutral_blue"
        android:text="Error"
        android:textSize="15dp"
        android:visibility="invisible" />


</RelativeLayout>